{
  "name": "query-parser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlayerGhost/Query-Parser.git"
  },
  "homepage": "https://github.com/PlayerGhost/Query-Parser#readme",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "zingchart": "^2.9.9"
  },
  "devDependencies": {
    "@jest/globals": "^28.1.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "jest": "^28.1.0",
    "vite": "^2.9.5"
  }
}
